<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página Inicial</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        text-align: center;
      }

      h1 {
        margin-bottom: 20px;
        color: #333;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 200px;
        border-radius: 5px;
        font-size: 16px;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Bem-vindo ao Sistema</h1>
      <a href="{{ url_for('login') }}"><button>Login</button></a>
      <a href="{{ url_for('criar_usuario') }}"
        ><button>Criar Usuário</button></a
      >
    </div>
  </body>
</html>
