<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        margin-bottom: 20px;
        color: #333;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      input {
        width: 300px;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
        width: 100%;
        border-radius: 5px;
        font-size: 16px;
        transition: background-color 0.3s;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .back-btn {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Login</h1>
      <!-- Formulário de login -->
      <form action="{{ url_for('login') }}" method="POST">
        <input type="text" name="username" placeholder="Username" /><br />
        <input type="password" name="password" placeholder="Password" /><br />
        <input type="submit" value="Login" />
      </form>
      {% if error %}
      <p class="error">{{ error }}</p>
      {% endif %}
      <a href="{{ url_for('index') }}" class="back-btn">Voltar</a>
    </div>
  </body>
</html>
